[tox]
skip_missing_interpreters=true
envlist =
    {py27,py36,py37}-django-111
    {py27,py36,py37}-django-2
    {py27,py36,py37}-django-21
    {py27,py36,py37}-django-22

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/service_status
commands = {posargs:coverage run --source service_status runtests.py}
deps =
    django-111: Django>=1.11,<1.12
    django-2: Django>=2,<2.1
    django-21: Django>=2.1,<2.2
    django-22: Django>=2.2,<2.3
    -r{toxinidir}/requirements_test.txt
basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py27: python2.7
